# CFT-carefree-traval

./: .gitignore  App.vue  ChatGLM4.py  EmbeddingVector.py  README.md  build.gradle  cd.sh  csv_loader.py  emloader.py  gradle.properties  json_parser.py  json_test.py  local.properties  local_retriever.py  main.js  manifest.json  pages.json  pom.xml  sequential.py  settings.gradle  settings.gradle.kts  template.py  test.py  time_agent.py  vite.config.js  weather_query.py
Tasklist/: list-1.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: MainActivity.java  MyListAdapter.java  NaviActivity.java  SearchActivity.java  testactivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_testactivity.xml  item_layout.xml
app/src/main/res/values/: themes.xml
components/AiPlan/: chipGroupChoose.vue  chipGroupFlex.vue  chipGroupFlexGroup.vue  header.vue  positionChoose.vue
components/AiTalk/: aiBubble.vue  chip.vue  chipGroupPath.vue  chipGroupSingleChoose.vue  dialogItem.vue  header.vue  ibItem.vue  optionalProblem.vue  pathFloatWin-ori.vue  pathFloatWin.vue  problemItem.vue  ptItem.vue  questionWin.vue  questionWinItem.vue  tabber.vue  talkItem.vue  triggerFunc.vue  userBubble.vue  wordByWord.vue
components/AiTalk/pathFloat/: item.vue  pathFloatWin.vue
components/Com/: Button.vue  btnIcon.vue  chip.vue  chipEditable.vue  floatBase.vue  floatWin.vue  function.vue  functionFloat.vue  header.vue  headerBase.vue  iconText.vue  search.vue  setting.vue  similarWin.vue  tabbar.vue  tabberBase.vue
components/Com/Image/: image.vue  imageGroup.vue
components/Com/chip/: chipAnnotation.vue
components/Detail/: album.vue  comment.vue  commentSub.vue  commentTop.vue  funcBtn.vue  header.vue  tabbar.vue
components/Handle/: scrollStop.vue
components/Home/: card.vue  chipGroup.vue  chipGroupSingle.vue  historyChips.vue  plan.vue  searchBox.vue  tabGroup.vue  tag.vue  tagBox.vue
components/Message/: header.vue  talk.vue
components/Punch/: card.vue
components/Space/: star.vue
components/linzq-citySelect/: linzq-citySelect.vue
components/planDetail/: header.vue  pathCard.vue  planIndex.vue  spotDetail.vue  timeLine.vue  traffic.vue  trafficDetail.vue
components/qs-address/: config.ts  qs-address.vue
css/: animation.css  flex.css  flexCF.css  grid.css  maggin.css  position.css  text.css
gradle/wrapper/: gradle-wrapper.properties
js/: data.js  date.js  image.js  relation.js  struct.js
mapDemo/: build.gradle  consumer-rules.pro  my-release-key.keystore
mapDemo/src/main/: AndroidManifest.xml
mapDemo/src/main/java/com/example/mapdemo/: MainActivity.java  MyListAdapter.java  NaviActivity.java  SearchActivity.java  testModule.java  testactivity.java
mapDemo/src/main/res/layout/: activity_main.xml  activity_naviactivity.xml  activity_search.xml
mapDemo/src/main/res/values-night/: themes.xml
pages/AiPlan/: budget.vue  individualTag.vue  planDetailView.vue  position.vue  preference.vue  questionFullView.vue  questionWin.vue  startEnd.vue  time.vue
pages/AiTalk/: AiTalkView-ori-1.vue  AiTalkView.vue  planList.vue  talkAndPlan.vue  talkList.vue  talkStart.vue
pages/Detail/: DetailView.vue  commentBox.vue
pages/Home/: HomeView.vue  SearchView.vue  planStart.vue  star.vue
pages/Message/: MessageView.vue  commentBox.vue
pages/NavigationGaode/: navigationView.nvue
pages/Person/: PersonView.vue
pages/PostDetail/: postDetailView.vue
pages/Punch/: PunchView.vue
pages/Search/: SearchView.vue
pages/Test/: test.vue  testDesi.vue
request/: api-ueslesds.js  api.js  api.ts  index.js
src/main/java/com/xiaoyao/travel/: TravelApplication.java
src/main/java/com/xiaoyao/travel/config/: AuthorizationServer.java  LoginUrlAuthenticationEntryPoint.java  MybatisPlusConfig.java  (+6 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AiDialogueMapper.xml  AttractionMapper.xml  AttractionPostMapper.xml  BorwsHistoryMapper.xml  FollowMapper.xml  FriendsMapper.xml  IdentificationMapper.xml  IdividualityMapper.xml  MessageMapper.xml  NoticesMapper.xml  PlanAttractionMapper.xml  PostCollectMapper.xml  PostCommentLikeMapper.xml  PostCommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  TravelPlanMapper.xml  UserMapper.xml
src/test/java/com/xiaoyao/travel/: AiResponseTests.java  ImageUrlEncode.java  TravelApplicationTests.java  importIndividualTests.java
static/font/: stylesheet.css
store/: aiPlanQuestion.ts  aiTalk.ts  chips.ts  dataBase.ts  dataBaseArray.ts  globalConfig.ts  location.ts  phoneInfor.ts  tabIndex.ts  talkHistory.ts  userInfor.ts
uni_modules/uni-datetime-picker/components/uni-datetime-picker/: calendar-item.vue  calendar.vue  time-picker.vue  uni-datetime-picker.vue
uni_modules/uview-plus/components/u-datetime-picker/: u-datetime-picker.vue
uniplugin_component/: build.gradle
uniplugin_component/src/main/: AndroidManifest.xml
uniplugin_module/: build.gradle
uniplugin_module/src/main/: AndroidManifest.xml
unpackage/cache/: certdata
unpackage/cache/apk/: apkurl  cmManifestCache.json
unpackage/cache/wgt/__UNI__3B28ABE/: app-config-service.js  app.css  manifest.json
unpackage/cache/wgt/__UNI__3B28ABE/pages/Search/: SearchView.css
unpackage/cache/wgt/__UNI__3B28ABE/pages/Space/: SpaceView.css  star.css
unpackage/cache/wgt/__UNI__3B28ABE/pages/User/: UserView.css
项目开发相关/数据库搭建/: code Kane_28_09_2017.rar
项目开发相关/数据库搭建/shanghai/: 上海_公司企业_公司.csv  上海_公司企业_农林园艺.csv  上海_公司企业_厂矿.csv  上海_公司企业_园区.csv  上海_房地产_住宅区.csv  上海_房地产_写字楼.csv  上海_房地产_宿舍.csv  上海_美食_咖啡厅.csv  上海_购物_百货商场.csv
项目开发相关/数据库搭建/wuhan-location/: 武汉_公司企业_公司.csv  武汉_公司企业_农林园艺.csv  武汉_公司企业_厂矿.csv  武汉_公司企业_园区.csv  武汉_房地产_住宅区.csv  武汉_教育培训_高等院校.csv  武汉_购物_便利店.csv  武汉_购物_商铺.csv  武汉_购物_家居建材.csv  武汉_购物_购物中心.csv  武汉_购物_超市.csv  武汉_购物_集市.csv
项目开发相关/数据库搭建/武汉市旅游相关数据/: 武汉_公司企业_园区.csv  武汉_房地产_写字楼.csv  武汉_房地产_宿舍.csv  武汉_教育培训_成人教育.csv  武汉_美食_咖啡厅.csv  武汉_美食_外国餐厅.csv  武汉_购物_家电数码.csv  武汉_购物_百货商场.csv
项目计划书/: 逍遥游核心思路.docx  项目简要介绍  项目简要介绍.md
(+86 files in other folders)
