{
	"a vue3 template": {
		"prefix": "vue3",
		"body": [
			"<template>",
			"    <view>",
			"        ",
			"    </view>",
			"</template>",
			"",
			"<script setup>",
			"    import { ref } from \"vue\";",
			"    // store",
			"// DATA",
			"",
			"// FUNC",
			"",
			"</script>",
			"",
			"<style scoped>",
			"",
			"</style>        "
		],
		"description": ""
	},
	"vue3 compoment": {
		"prefix": "compoment",
		"body": [
			"<template>",
			"    <view>",
			"        ",
			"    </view>",
			"</template>",
			"",
			"<script setup>",
			"    import { ref } from \"vue\";",
			"    // store",
			"// DATA",
			"    const props = defineProps({",
			"",
			"    });",
			"    const emits = defineEmits([]);",
			"",
			"// FUNC",
			"",
			"</script>",
			"",
			"<style scoped>",
			"",
			"</style>        "
		],
		"description": ""
	}
}